apiVersion: v1
kind: Secret
metadata:
  name: dropbox-secrets
type: Opaque
data:
  # Convert values to base64: echo -n "value" | base64
  # Default Value: 'none'
  DROP_BOX_CLIENT_ID: bm9uZQ==
  DROP_BOX_CLIENT_SECRET: bm9uZQ==
  DROP_BOX_REFRESH_TOKEN: bm9uZQ==